async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.5
idna==3.6
isodate==0.6.1
lxml==5.2.1
more-itertools==10.2.0
pendulum==3.0.0
platformdirs==4.2.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.3
requests==2.31.0
requests-file==2.0.0
requests-toolbelt==1.0.0
rq==1.16.1
simple-salesforce==1.12.5
six==1.16.0
time-machine==2.14.1
tzdata==2024.1
unicodecsv==0.14.1
urllib3==2.2.1
zeep==4.2.1
